[lame]
# the path to the lame executable
exe=/opt/local/bin/lame
# the bitrate you want lame to transcode to
bitrate=192

[network]
# the port you want to stream on
port=8989
# the maximum number of users you want to support
maxusers=10

[data]
# the start track index
starttrack=0
# a list of file paths for files you'd like to play, each seperated by a newline
# find ./ -name "*.mp3" /absolute/dir/to/mp3 > file.list works well for me
songlist=/Users/ddm/Proj/ocradio/examples/file.list
# the number of files to keep in the recent list
recentlistsize=5

# keeps the last <recentlistsize> songs in a file
recentlist=/tmp/ocradio.recent.list
# what's the current track it's playing (if you have to restart look at this file to get the last track)
songindex=/tmp/ocradio.song.idx
# file containing <numcurrusers>/<maxusers>
curruserstats=/tmp/ocradio.currusers.stats
